---
layout: post
title: Notes of CS6000 Computer Science Research Methods
---


# Scope of Research
For PhD level, contribution expected at global/ world level
# What is Research
- Quantitative 
    - Def: use of mathematical models, softwares do statistical, formulaic or numerical analysis 
    - Approach: discovery, analysis, causal determination, prediction: or generalization of findings
    - Results: "This solution is N % better" 
- Qualitative
    - Def: use of non-numeric techniques
    - Approach: discovery, analogy, understanding, extrapolation of similar circumstances
    - Results: "This is a new problem and here is how to solve it"
- Pragmatic method & Mixed methods:
    - Generally problem given
    - Combines both quantitative and qualitative approaches
- Advocacy/ participatory research methods
    - Predefined agenda
    